
browser=chrome
url=https://login2.nextbasecrm.com
username1=helpdesk13@cybertekschool.com
username2=helpdesk14@cybertekschool.com
username3=marketing13@cybertekschool.com
username4=marketing14@cybertekschool.com
username5=hr13@cybertekschool.com
username6=hr13@cybertekschool.com
password=UserUser
